<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0" version="24.7.17">
  <diagram name="第 1 页" id="ZlJtY2rTe1e6_Xp5Qq57">
    <mxGraphModel dx="1434" dy="754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aI3_wOKSYtjDI97w2oFf-71" value="SPPF" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="410" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-72" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="480" height="680" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-73" target="aI3_wOKSYtjDI97w2oFf-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-73" target="aI3_wOKSYtjDI97w2oFf-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-73" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="220" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-74" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-79" target="aI3_wOKSYtjDI97w2oFf-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-79" target="aI3_wOKSYtjDI97w2oFf-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-79" value="Maxpool2D" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-80" target="aI3_wOKSYtjDI97w2oFf-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-80" target="aI3_wOKSYtjDI97w2oFf-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-80" value="Maxpool2D" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-81" value="Maxpool2D" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="460" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-83" target="aI3_wOKSYtjDI97w2oFf-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-83" value="&lt;div&gt;Concat&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="340" width="107" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-84" value="input" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="305" y="160" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
