<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0" version="24.7.17">
  <diagram name="第 1 页" id="ZlJtY2rTe1e6_Xp5Qq57">
    <mxGraphModel dx="1434" dy="754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aI3_wOKSYtjDI97w2oFf-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="190" height="560" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-3" value="input" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="105" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-4" value="Backbone" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="105" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-5" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="110" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-7" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="160" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-8" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="210" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-9" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="260" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-10" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="310" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-11" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="360" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-13" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="410" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-14" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="510" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-15" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="460" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-16" value="SPPF" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="570" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-17" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="800" height="400" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-19" value="NECK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
          <mxGeometry x="650" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-20" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-21" target="aI3_wOKSYtjDI97w2oFf-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-21" value="UpSample" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-22" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-23" target="aI3_wOKSYtjDI97w2oFf-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-23" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="410" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-25" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-27" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-28" value="UpSample" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-29" target="aI3_wOKSYtjDI97w2oFf-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-29" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="310" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-30" target="aI3_wOKSYtjDI97w2oFf-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-30" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="410" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-31" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="360" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-32" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="525" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-33" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="570" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="80" width="350" height="560" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-35" value="Head" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1265" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-37" target="aI3_wOKSYtjDI97w2oFf-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-37" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;mso-hansi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;cv2modulelist&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1162.5" y="310" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-38" value="Proto" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="160" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-39" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;mso-hansi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;cv3modulelis&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1162.5" y="410" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-40" target="aI3_wOKSYtjDI97w2oFf-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-40" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;mso-hansi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;cv4modulelis&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1162.5" y="570" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-10" target="aI3_wOKSYtjDI97w2oFf-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-16" target="aI3_wOKSYtjDI97w2oFf-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-23" target="aI3_wOKSYtjDI97w2oFf-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="370" as="sourcePoint" />
            <mxPoint x="580" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-29" target="aI3_wOKSYtjDI97w2oFf-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="370" as="sourcePoint" />
            <mxPoint x="580" y="320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="aI3_wOKSYtjDI97w2oFf-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="330" as="sourcePoint" />
            <mxPoint x="950" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-30" target="aI3_wOKSYtjDI97w2oFf-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="370" as="sourcePoint" />
            <mxPoint x="580" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="aI3_wOKSYtjDI97w2oFf-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="590" as="sourcePoint" />
            <mxPoint x="580" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-33" target="aI3_wOKSYtjDI97w2oFf-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1530" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-60" value="mask_coefficients" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1325" y="410" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-38" target="aI3_wOKSYtjDI97w2oFf-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="370" as="sourcePoint" />
            <mxPoint x="1390" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1530" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-67" value="output" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1550" y="370" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
