<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0" version="24.7.17">
  <diagram name="第 1 页" id="ZlJtY2rTe1e6_Xp5Qq57">
    <mxGraphModel dx="1434" dy="754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aI3_wOKSYtjDI97w2oFf-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="190" height="620" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-3" value="input" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="105" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-4" value="Backbone" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="105" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-5" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="110" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-7" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="160" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-8" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="210" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-9" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="260" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-10" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="310" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-11" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="360" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-13" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="410" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-14" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="510" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-15" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="460" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-16" value="C2f" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="97.5" y="420" width="95" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
