<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0" version="24.7.17">
  <diagram name="第 1 页" id="ZlJtY2rTe1e6_Xp5Qq57">
    <mxGraphModel dx="1434" dy="754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aI3_wOKSYtjDI97w2oFf-71" value="C2f" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="410" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-72" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="480" height="680" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-73" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-74" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="585" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-75" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-78" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="445" y="278" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
