<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0" version="24.7.17">
  <diagram name="第 1 页" id="ZlJtY2rTe1e6_Xp5Qq57">
    <mxGraphModel dx="1434" dy="754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aI3_wOKSYtjDI97w2oFf-71" value="C2f" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="410" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-72" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="480" height="680" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-73" target="aI3_wOKSYtjDI97w2oFf-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-73" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-74" value="CBS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="710" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-75" target="aI3_wOKSYtjDI97w2oFf-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-75" value="Split" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="250" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-79" value="Bottleneck" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-80" value="Bottleneck" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-81" target="aI3_wOKSYtjDI97w2oFf-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-81" value="Bottleneck" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-83" target="aI3_wOKSYtjDI97w2oFf-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-83" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323" y="640" width="234" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-84" value="input" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.043;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-75" target="aI3_wOKSYtjDI97w2oFf-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="333" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.098;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-79" target="aI3_wOKSYtjDI97w2oFf-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="346" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.167;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-80" target="aI3_wOKSYtjDI97w2oFf-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="362" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.226;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aI3_wOKSYtjDI97w2oFf-81" target="aI3_wOKSYtjDI97w2oFf-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aI3_wOKSYtjDI97w2oFf-93" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="490" as="sourcePoint" />
            <mxPoint x="480" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="490" />
              <mxPoint x="430" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
